# coolW

./: README.md  coolw-release.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kythonlk/coolw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/kythonlk/coolw/: AlarmReceiver.kt  BluetoothHeadphoneService.kt  CategoryBarChartView.kt  CoolWPrefs.kt  DotCalendarRenderer.kt  DotMatrixRenderer.kt  FinanceActivity.kt  FinanceDatabaseHelper.kt  (+12 more)
app/src/main/res/drawable/: ic_expense.xml  ic_headphones.xml  ic_income.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_steps.xml  ic_wallet.xml  nothing_red_dot.xml  nothing_red_dot_dim.xml  nothing_widget_background.xml
app/src/main/res/layout/: activity_finance.xml  activity_main.xml  dialog_add_todo.xml  dialog_add_transaction.xml  spinner_dropdown_item.xml  spinner_item.xml  widget_nothing_clock.xml  widget_nothing_date.xml  widget_nothing_finance.xml  widget_nothing_headphones.xml  widget_nothing_music.xml  widget_nothing_steps.xml  widget_nothing_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nothing_clock_widget_info.xml  nothing_date_widget_info.xml  nothing_finance_widget_info.xml  nothing_headphones_widget_info.xml  nothing_music_widget_info.xml  nothing_steps_widget_info.xml  nothing_todo_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
